﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PressScale Meetdata Overzicht</title>

    <!-- jsGrid CSS -->
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jsgrid@1.5.3/dist/jsgrid.min.css" />
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jsgrid@1.5.3/dist/jsgrid-theme.min.css" />

    <!-- jQuery en jsGrid -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jsgrid@1.5.3/dist/jsgrid.min.js"></script>
    <link rel="stylesheet" href="index.css" />
</head>
<body>

    <header>
        <img src="logo_Vanheede.png" alt="Vanheede Logo">
    </header>

    <div id="content">
        <h1>PressScale Meetdata</h1>

        <div id="jsGrid"></div>
    </div>

    <script src="index.js"></script>

</body>
</html>
